--cpu Cortex-M3
"nucleo_base_cube_mx\stm32f1xx_it.o"
"nucleo_base_cube_mx\stm32f1xx_hal_msp.o"
"nucleo_base_cube_mx\gpio.o"
"nucleo_base_cube_mx\main.o"
"nucleo_base_cube_mx\system_stm32f1xx.o"
"nucleo_base_cube_mx\startup_stm32f103xb.o"
"nucleo_base_cube_mx\stm32f1xx_hal_flash_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_rcc.o"
"nucleo_base_cube_mx\stm32f1xx_hal_rcc_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_dma.o"
"nucleo_base_cube_mx\stm32f1xx_hal_pwr.o"
"nucleo_base_cube_mx\stm32f1xx_hal_tim.o"
"nucleo_base_cube_mx\stm32f1xx_hal_gpio.o"
"nucleo_base_cube_mx\stm32f1xx_hal.o"
"nucleo_base_cube_mx\stm32f1xx_hal_flash.o"
"nucleo_base_cube_mx\stm32f1xx_hal_tim_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_cortex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_gpio_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_adc.o"
"nucleo_base_cube_mx\stm32f1xx_hal_adc_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_can.o"
"nucleo_base_cube_mx\stm32f1xx_hal_cec.o"
"nucleo_base_cube_mx\stm32f1xx_hal_crc.o"
"nucleo_base_cube_mx\stm32f1xx_hal_dac.o"
"nucleo_base_cube_mx\stm32f1xx_hal_dac_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_eth.o"
"nucleo_base_cube_mx\stm32f1xx_hal_hcd.o"
"nucleo_base_cube_mx\stm32f1xx_hal_i2c.o"
"nucleo_base_cube_mx\stm32f1xx_hal_i2s.o"
"nucleo_base_cube_mx\stm32f1xx_hal_irda.o"
"nucleo_base_cube_mx\stm32f1xx_hal_iwdg.o"
"nucleo_base_cube_mx\stm32f1xx_hal_nand.o"
"nucleo_base_cube_mx\stm32f1xx_hal_nor.o"
"nucleo_base_cube_mx\stm32f1xx_hal_pccard.o"
"nucleo_base_cube_mx\stm32f1xx_hal_pcd.o"
"nucleo_base_cube_mx\stm32f1xx_hal_pcd_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_rtc.o"
"nucleo_base_cube_mx\stm32f1xx_hal_rtc_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_sd.o"
"nucleo_base_cube_mx\stm32f1xx_hal_smartcard.o"
"nucleo_base_cube_mx\stm32f1xx_hal_spi.o"
"nucleo_base_cube_mx\stm32f1xx_hal_spi_ex.o"
"nucleo_base_cube_mx\stm32f1xx_hal_sram.o"
"nucleo_base_cube_mx\stm32f1xx_hal_uart.o"
"nucleo_base_cube_mx\stm32f1xx_hal_usart.o"
"nucleo_base_cube_mx\stm32f1xx_hal_wwdg.o"
"nucleo_base_cube_mx\stm32f1xx_ll_fsmc.o"
"nucleo_base_cube_mx\stm32f1xx_ll_sdmmc.o"
"nucleo_base_cube_mx\stm32f1xx_ll_usb.o"
--library_type=microlib --strict --scatter "nucleo_base_cube_mx\nucleo_base_cube_mx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo_base_cube_mx.map" -o nucleo_base_cube_mx\nucleo_base_cube_mx.axf